endpoint=http://localhost:5820/
databaseName=ldbcsf1
queryDir=queries/
printQueryNames=false
printQueryStrings=false
printQueryResults=false

status=1
thread_count=1
name=LDBC-SNB
results_log=false
time_unit=MILLISECONDS
time_compression_ratio=0.001
peer_identifiers=
workload_statistics=false
spinner_wait_duration=0
help=false
ignore_scheduled_start_times=true

workload=com.ldbc.driver.workloads.ldbc.snb.interactive.LdbcSnbInteractiveWorkload
db=com.ldbc.impls.workloads.ldbc.snb.sparql.interactive.SparqlInteractiveDb
warmup=100
operation_count=250
ldbc.snb.bi.parameters_dir=../../ldbc_snb_datagen/substitution_parameters/
